<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stockers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>        
        a{
            text-decoration: none;
        }

        #blog{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            border-bottom: 1px solid #f0eeee;
        }
        .blog-heading{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-bottom: 20px;
            border-bottom: 2px solid #a3a1a1;
        }
        .blog-heading span{
            color: indianred;
        }
        .blog-heading h2{
            font-size: 2.5rem;
            font-weight: 600;
            color: #151515;
        }
        .blog-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 30px 0px;
        }
        .blog-box{
            width: 400px;
            margin: 20px;
        }
        .blog-img{
            /* position: relative; */
            background-image: radial-gradient(circle, rgba(124, 20, 144, 0.744), rgba(48, 9, 126, 0.341));
            width: 100%;
            border: none;
            outline: none;
            border-right: 1px solid white;
            border-top-left-radius: 0%;
            border-top-right-radius: 100%;
            height: auto;
        }
        .blog-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        .blog-text{
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 40px;
            border: 1px solid #ececec;
        }
        .blog-text span{
            color: indianred;
            font-size: .9rem;
        }
        .blog-text .title{
            color: #7f2323c3;
            font-size: 1.3rem;
            transition: all ease .3s;
        }
        .blog-text .title:hover{
            color: brown;
        }
        .blog-text p{
            color: #a3a1a1;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 30px 0;
            font-size: 0.9rem;
        }
        .blog-text .link > a{
            color: #151515;
            padding: 10px;
            border: 1px solid #ececec;
            /* transition: all ease-in .3s; */
        }
        .blog-text .link > a:hover{
            color: red;
            transition: all ease-in .3s;
        }
        
        @media (max-width:1350px) {
            .blog-box{
                width: 300px;
            }
        }
        @media (max-width: 1100px) {
            .blog-box{
                width: 70%;
            }
        }
        @media (max-width: 550px) {
            .blog-box{
                margin: 20px 10px;
                width: 100%;
            }
        }
        .services-thumb {
            background-color: white;
            border-radius: 1rem;
            position: relative;
            overflow: hidden;
            margin-bottom: 24px;
            padding: 30px;
            }
            
            .services-thumb.section-bg {
            background: indianred;
            }
            
            .services-detail-section .services-image {
            aspect-ratio: 0;
            }
            
            .services-image-wrap {
            border-radius: 1rem;
            position: relative;
            overflow: hidden;
            }
            
            .services-image-wrap:hover .services-image-hover {
            opacity: 1;
            }
            
            .services-title-link {
            display: block;
            }
            
            .services-image,
            .team-image {
            border-radius: 1rem;
            display: block;
            aspect-ratio: 1;
            object-fit: cover;
            transition: all 0.5s;
            }
            
            .services-image-hover {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            }
            
            .services-icon-wrap {
            background: linear-gradient(to right, red, blue);
            color: white;
            font-size: 1rem;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            transition: opacity 0.5s;
            padding: 8px 12px;
            }
            
            .services-icon-wrap .button--skoll {
            width: 100%;
            height: 100%;
            }            
    </style>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
          <div class="container">
            <a class="navbar-brand" href="#"><span class="text-info fs-2" style="letter-spacing: 1px;">S</span>tockers</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Your Wants!</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Your Needs!</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    
    <section class="text-bg-info text-center">
        <div class="container">
            <div class="d-sm-flex justify-content-between align-items-center">
                <div class="text-left text-sm-start">
                    <h1>Looking for something?</h1>
                    <p class="lead " style="font-weight: 500;">we've got you <i class="bi bi-emoji-laughing"></i></p>
                    <a href="#" class="btn btn-lg btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">what do you need?</a>
                </div>
                <img src="../IMAGE/black-community-college-enrollment-removebg-preview.png" alt="man" class="img-fluid w-50 d-none d-md-block">
            </div>
        </div>
    </section>
<section class="bg-light">

    <div id="blog">

        <div class="blog-heading">
            <span>My recent sponsor</span>
            <h2>Sponsors</h2>
        </div>

        <div class="blog-container">

            <div class="blog-box">
                <div class="blog-img" >
                    <img src="../SVG FILE/images-removebg-preview.png"  alt="">
                </div>
                <div class="blog-text">
                    <span>18th November</span>
                    <a href="#" class="title">Mr James</a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, praesentium. Fugit voluptate consectetur error? Delectus quasi expedita numquam aut eius dolores ex iusto, mollitia, rem tempora quos recusandae eaque vitae eveniet accusantium tempore, saepe consequatur deleniti rerum corporis velit voluptas. Ratione dolorum sit vitae aperiam, dicta autem error veniam minima.</p>
                    <div class="link">
                        <a href="#">Read More >></a>
                    </div>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img" >
                    <img src="../SVG FILE/content-writer.png"  alt="">
                </div>
                <div class="blog-text">
                    <span>18th November</span>
                    <a href="#" class="title">Abassandor guguru</a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, praesentium. Fugit voluptate consectetur error? Delectus quasi expedita numquam aut eius dolores ex iusto, mollitia, rem tempora quos recusandae eaque vitae eveniet accusantium tempore, saepe consequatur deleniti rerum corporis velit voluptas. Ratione dolorum sit vitae aperiam, dicta autem error veniam minima.</p>
                    <div class="link">
                        <a href="#">Read More >></a>
                    </div>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img" >
                    <img src="../SVG FILE/undraw_mobile_content_xvgr.svg"  alt="">
                </div>
                <div class="blog-text">
                    <span>18th November / Newbee</span>
                    <a href="#" class="title">Mallam shuku</a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, praesentium. Fugit voluptate consectetur error? Delectus quasi expedita numquam aut eius dolores ex iusto, mollitia, rem tempora quos recusandae eaque vitae eveniet accusantium tempore, saepe consequatur deleniti rerum corporis velit voluptas. Ratione dolorum sit vitae aperiam, dicta autem error veniam minima.</p>
                    <div class="link">
                        <a href="#">Read More >></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    
    <section class="p-5">

        <div class="container">
            <div class="row">
                
                <div class="col-lg-12 col-md-6 ">
                    <h3 class="fs-1 mb-4 text-center">Our Base Sales</h3>
                </div>

                <div class="col-lg-6 col-12">
                    <div class="services-thumb">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12">
                                <div class="services-image-wrap">
                                    <a href="services-detail.html">
                                        <img src="../IMAGE/1701250032832.jpg" class="services-image img-fluid" alt="">
                                        <img src="../IMAGE/1701250032832.jpg" class="services-image services-image-hover img-fluid" alt="">

                                        <div class="services-icon-wrap">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="text-white mb-0">
                                                    <i class="bi-cash me-2"></i>
                                                    $820
                                                </p>

                                                <p class="text-white mb-0">
                                                    <i class="bi-clock-fill me-2"></i>
                                                    5days left
                                                </p>
                                            </div>                                                    
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                    <h4 class="services-title mb-1 mb-lg-2">
                                        <a class="text-decoration-none fs-3" href="#">School Items</a>
                                    </h4>

                                    <p class="text-dark">Best Student Mathset</p>

                                    <div class="d-flex flex-wrap align-items-center">
                                        <div class="reviews-icons text-warning">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                        <a href="#" class="btn btn-lg btn-outline-primary ms-5">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="services-thumb">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12">
                                <div class="services-image-wrap">
                                    <a href="services-detail.html">
                                        <img src="../IMAGE/draw.jpg" class="services-image img-fluid" alt="">
                                        <img src="../IMAGE/Screenshot_20231129-102522_WhatsAppBusiness.jpg" class="services-image services-image-hover img-fluid" alt="">

                                        <div class="services-icon-wrap">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="text-white mb-0">
                                                    <i class="bi-cash me-2"></i>
                                                    $550
                                                </p>

                                                <p class="text-white mb-0">
                                                    <i class="bi-clock-fill me-2"></i>
                                                    5days:24hrs...
                                                </p>
                                            </div>                                                    
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                    <h4 class="services-title mb-1 mb-lg-2">
                                        <a class="text-decoration-none fs-3" href="#">School Items</a>
                                    </h4>

                                    <p class="text-dark">Children Android Drwaing Pad</p>

                                    <div class="d-flex flex-wrap align-items-center">
                                        <div class="reviews-icons text-warning">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                        <a href="#" class="btn btn-lg btn-outline-warning ms-5">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="services-thumb">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12">
                                <div class="services-image-wrap">
                                    <a href="services-detail.html">
                                        <img src="../IMAGE/1701250998308.jpg" class="services-image img-fluid" alt="">
                                        <img src="../IMAGE/1701250998308.jpg" class="services-image services-image-hover img-fluid" alt="">

                                        <div class="services-icon-wrap">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="text-white mb-0">
                                                    <i class="bi-cash me-2"></i>
                                                    $550
                                                </p>

                                                <p class="text-white mb-0">
                                                    <i class="bi-clock-fill me-2"></i>
                                                    in-stock
                                                </p>
                                            </div>                                                    
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                    <h4 class="services-title mb-1 mb-lg-2">
                                        <a class="text-decoration-none fs-3" href="#">School Items</a>
                                    </h4>

                                    <p class="text-dark">Pencil set</p>

                                    <div class="d-flex flex-wrap align-items-center">
                                        <div class="reviews-icons text-warning">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                        <a href="#" class="btn btn-lg btn-outline-warning ms-5">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="services-thumb">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12">
                                <div class="services-image-wrap">
                                    <a href="services-detail.html">
                                        <img src="../IMAGE/1701250503642.jpg" class="services-image img-fluid" alt="">
                                        <img src="../IMAGE/workplace.jpg" class="services-image services-image-hover img-fluid" alt="">

                                        <div class="services-icon-wrap">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="text-white mb-0">
                                                    <i class="bi-cash me-2"></i>
                                                    $1,550
                                                </p>

                                                <p class="text-white mb-0">
                                                    <i class="bi-clock-fill me-2"></i>
                                                    in-stock
                                                </p>
                                            </div>                                                    
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                    <h4 class="services-title mb-1 mb-lg-2">
                                        <a class="text-decoration-none fs-3" href="#">School Items</a>
                                    </h4>

                                    <p class="text-dark">Apple Laptop</p>

                                    <div class="d-flex flex-wrap align-items-center">
                                        <div class="reviews-icons text-warning">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                        <a href="#" class="btn btn-lg btn-outline-warning ms-5">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="services-thumb">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12">
                                <div class="services-image-wrap">
                                    <a href="services-detail.html">
                                        <img src="../IMAGE/backpark.jpg" class="services-image img-fluid" alt="">
                                        <img src="../IMAGE/Screenshot_20231129-102602_WhatsAppBusiness.jpg" class="services-image services-image-hover img-fluid" alt="">

                                        <div class="services-icon-wrap">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="text-white mb-0">
                                                    <i class="bi-cash me-2"></i>
                                                    $320
                                                </p>

                                                <p class="text-white mb-0">
                                                    <i class="bi-clock-fill me-2"></i>
                                                    1day:12hrs..
                                                </p>
                                            </div>                                                    
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                    <h4 class="services-title mb-1 mb-lg-2">
                                        <a class="text-decoration-none fs-3" href="#">School Items</a>
                                    </h4>

                                    <p class="text-dark">3 in 1 School backpack</p>

                                    <div class="d-flex flex-wrap align-items-center">
                                        <div class="reviews-icons text-warning">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                        <a href="#" class="btn btn-lg btn-outline-warning ms-5">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="services-thumb">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12">
                                <div class="services-image-wrap">
                                    <a href="services-detail.html">
                                        <img src="../IMAGE/Screenshot_20231129-102628_WhatsAppBusiness.jpg" class="services-image img-fluid" alt="">
                                        <img src="../IMAGE/ring.jpg" class="services-image services-image-hover img-fluid" alt="">

                                        <div class="services-icon-wrap">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <p class="text-white mb-0">
                                                    <i class="bi-cash me-2"></i>
                                                    $30
                                                </p>

                                                <p class="text-white mb-0">
                                                    <i class="bi-clock-fill me-2"></i>
                                                    2days left
                                                </p>
                                            </div>                                                    
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                    <h4 class="services-title mb-1 mb-lg-2">
                                        <a class="text-decoration-none fs-3" href="#">School Items</a>
                                    </h4>

                                    <p class="text-dark">Best Studednt Unisex Watch</p>

                                    <div class="d-flex flex-wrap align-items-center">
                                        <div class="reviews-icons text-warning">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                        <a href="#" class="btn btn-lg btn-outline-warning ms-5">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="text-bg-light p-5">
        <div class="container">
            <div class="text-center">
                <h2 class="text-center">Please Patronize Us</h2>
            </div>
        </div>
    </section>
    <section class="p-2 bg-primary">
        <div class="container">
            <div class="footer">
                <div class="text-center">
                    <span>&copy;<b>Futca</b> Academy | 2023</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header p-3">
            <h1 class="modal-title fs-5" id="exampleModalLabel">What Do You Need?</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
                <input type="text" placeholder="Tell us what you need?" class="w-100" style="height: 50px; padding: 20px;">
            </form>
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
            <a href="" class="btn btn-lg btn-primary">Send Request</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>